

DATABASE_URL="postgresql://neondb_owner:b2jrcxe0EFAS@ep-aged-silence-a5stb5vc.us-east-2.aws.neon.tech/neondb?sslmode=require"


#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctZ2Vja28tODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_50SIy2RdltnQiqeNXZ5OjjOkfLognDpeaUaiO8CDdW


STRIPE_PREMIUM_PLAN_PRICE_ID= "price_1QJMe4BmYqkQ7jes13dT2euJ"

STRIPE_SECRET_KEY= "sk_test_51QJMInBmYqkQ7jesm8KpQmSthRMBK8BCOmAR1okJcHzS3wfWPHaYU2L9oHEp79o00FsYjsxsJ48OVZx27TIRngjN00HKZMAzRJ"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY ="pk_test_51QJMInBmYqkQ7jesBD9te4BicOcqytuklTYRWz7tGuF6zOwv1k2gILWuh9KOqhcfVIW0nwGyOlyOXVIIxhFdbS7m00g1aVUL1O"
STRIPE_WEBHOOK_SECRET="whsec_84eb1d7d0b11149a66a980746f025d69b1e56a39ed5c4caa8b94a48662ce3b13"



OPENAI_API_KEY="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"